header{
  background-color: #333;
  color: #ddd;
  padding: 20px;
  text-align: center;
  direction: rtl;
  display: flex;
  h1,.message{
    font-size: xxx-large;
  }
}

footer{
  background-color: #333;
  color: #ddd;
  padding: 20px;
  text-align: center;
  direction: ltr;
  display: flex;
  mat-icon{
    margin-right: 2vh;
  }
}


.wrapper{
  display: inline-flex;
}

.link{
  font-size: xx-large;
  margin-right: 10vw;
  margin-top: 5vh;
  max-height: 10vh;
  max-width: 20vw;
}


.body{
  background-image: url("../../assets/pics/גלובוס.jpg");
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  opacity: 0.7;
}

.message{
  margin-top: 4.5vh;
  margin-right: 2vw;
}

.title{
  color: black;
  padding: 20px;
  text-align: center;
  direction: rtl;
  display: flex;
}

.text{
  color: #000000;
}

.content{
  padding-left: 40px;
  padding-right: 40px;
  padding-top: 10px;
}

.buttons-aria{
  direction: rtl;
  margin-bottom: 20px;
  button{
    font-size: x-large;
    height: 30vh;
    width: 20vw;
    margin-left: 10vw;
    mat-icon{
      font-size: xxx-large;
      margin-bottom: 15%;
    }
  }
}

.help{
  margin-left: 2vw;
}
